<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeSpot.com</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">

    
    <div id="page1">
        <nav>
            <div id="line"></div>
            <div class="right nav-item" >
                <h1>Codespot</h1>
            </div>
            <div class="mid nav-item" >
                <h3>Home</h3>
                <h3>Services</h3>
                <h3>About-Us</h3>
            </div>
            <a href="https://athrudev.github.io/Login_page/" target="_blank">
                <div class="left nav-item" >
                    <h3>sign up
                    <span>
                            <i class='bx bx-download bx-rotate-270' ></i>
                    </span></h3>
                </div>
            </a>
        </nav>

        <div class="container1">
            <div id="left">
                <div id="up">

                    <h1>unlimited </h1>
                        <h1> pretendious </h1>
                         <span><img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt=""></span>
                   
                         <span>
                        <img src="https://images.unsplash.com/photo-1501196354995-cbb51c65aaea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80" alt=""> </span>
                        
                        <span>
                        <img src="https://images.unsplash.com/photo-1611042553365-9b101441c135?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bW9kZWwlMjBnaXJsfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt=""></span>
                     <h1>ideas</h1>
                </div>
                <div id="down">
                    <div class="left-c">
                        our solutions
                        
                    </div>
                    <div class="right-c">
                        we provide the funnelapproach

                    </div>
                </div>
            </div>
            <div id="right">
                <div class="img-body">
                    <div class="boost">
                        your buisness boost

                    </div>
                    <div class="call">
                        <input type="search" placeholder="Book Demo Call">
                        <i class='bx bxs-right-arrow-circle bx-fade-right-hover bx-md'></i>
                    </div>
                </div>
                <div id="pfp">
                    <img src="./img/pfp2.jpg" alt="">
                </div>
            </div>
        </div>

        <div id="page1-btm">
            <div id="scroll">
               <a href="#btm">scroll-Down<i class='bx bx-down-arrow-alt'></i></a> 
               
            </div>

        </div>
    </div>

    <div id="page2">
        <div id="main-2">
        <div class="p2-head">
            <h1>Find Everything you need </h1>
               <h1> for your <span>Start</span> </h1>
        </div>
        <div id="card-container">
            <div class="card" id="card1">
                <div class="card-head">
                    <h1>Regulated by WICO</h1>
                </div>
                <div class="short-note">
                    100% Relaible
                </div>
                <div class="img">
                    <img src="./icon/icon1.png" alt="">
                </div>
            </div>

            <div class="card" id="card2">
                <div class="card-head">
                    <h1 id="c-h-2">Get Instant <span></span>Support</h1>
                        
                </div>
                <div class="short-note">
                    Claim Support
                </div>
                <div class="img">
                    <img src="./icon/icon2.png" alt="">

                </div>
            </div>

            <div class="card" id="card3">
                <div class="card-head">
                    <h1>Advise from Expert</h1>
                </div>
                <div class="short-note">
                    Consultation
                </div>
                <div class="img">
                    <img src="./icon/icon3.png" alt="">

                </div>
            </div>

        </div>
    </div>
    <div id="btm"></div>
    </div>
</div>
</body>
</html>

<!-- <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script> -->


<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="script.js"></script>